One day, king Akbar asked a _ _ _ _ _ _ _ _(1.Noun) in his court that left everyone in the _ _ _ _ _ _ _ _ _ (2.Noun) puzzled. As they all tried to figure out

the _ _ _ _ _ _ (3.Noun), Birbal walked in and asked what the _ _ _ _ _ _(4.Verb) was. They _ _ _ _ _ _ _ _ (5.Adjective) the question to him.The question was, "How

many crows are there in the city?"Birbal  _ _ _ _ _ _ _ _ _ _ _(6.Adverb) smiled and went up to Akbar. He _ _ _ _ _ _ _ _ _(7.Verb) the answer; he said there were

twenty-one  _ _ _ _ _ _ _ _(8.Number), five hundred and twenty-three crows in the city. When asked how he knew the answer,  _ _ _ _ _ _(9.Noun) replied, "Ask your men

to  _ _ _ _ _(10.Verb) the number of crows. If there are more, then the _ _ _ _ _ _ _ _ _(11.Noun) of the crows must be  _ _ _ _ _ _ _ _(12.Adjective) them from nearby

cities. If there are _ _ _ _ _ (13.Pronoun), then the crows from our city must be visiting their relatives who live  _ _ _ _ _ _ _(14.Adjective) the city.Pleased with

the answer, Akbar _ _ _ _ _ _ _ _ _(15.Verb)  Birbal with a ruby and pearl chain.