An _ _ _ _ _ a day keeps the doctor away.
An empty _ _ _ _ _ _ makes much noise.
An _ _ _ _ brain is the devil’s workshop.
A picture is worth a _ _ _ _ _ _ _ _ words.
As you sow, so you shall _ _ _ _.
Barking dogs _ _ _ _ _ _ bite.
_ _ _ _ _ _ is in the eye of the beholder.
Better _ _ _ _ than never.
_ _ _ _ _ is thicker than water.
Cleanliness is next to _ _ _ _ _ _ _ _ _ .
_ _ _ _ _ _ _ die many times before their deaths.
Don’t count your _ _ _ _ _ _ _ _ before they hatch.
Don’t _ _ _ _ _ a book by its cover.
Early bird catches the _ _ _ _.
Every cloud has a _ _ _ _ _ _ lining.
_ _ _ _ _ _ _ is the best policy.
Half a _ _ _ _ is better than none.
Hope for the best, prepare for the _ _ _ _ _ .
It’s better to be safe than _ _ _ _ _ .
_ _ _ _ _ _ _ _ is the best medicine.